HOMEBREW_PREFIX = "/usr/local"
HOMEBREW_CELLAR = "/usr/local/Cellar"
HOMEBREW_REPOSITORY = "/usr/local/Homebrew"
PATH = "/usr/local/bin:/usr/local/sbin${PATH+:$PATH}"
MANPATH = "/usr/local/share/man${MANPATH+:$MANPATH}:"
INFOPATH = "/usr/local/share/info:${INFOPATH:-}"
